C:\repo\homework06\1\bin\Debug\net6.0\1.exe
C:\repo\homework06\1\bin\Debug\net6.0\1.deps.json
C:\repo\homework06\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\repo\homework06\1\bin\Debug\net6.0\1.dll
C:\repo\homework06\1\bin\Debug\net6.0\1.pdb
C:\repo\homework06\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\repo\homework06\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\homework06\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\repo\homework06\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\repo\homework06\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\repo\homework06\1\obj\Debug\net6.0\1.dll
C:\repo\homework06\1\obj\Debug\net6.0\refint\1.dll
C:\repo\homework06\1\obj\Debug\net6.0\1.pdb
C:\repo\homework06\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\repo\homework06\1\obj\Debug\net6.0\ref\1.dll
